# Il-Paroliere-client

./: .gitignore  README.md  pom.xml
client.core/: .gitignore  pom.xml
client.core/src/main/java/: module-info.java
client.core/src/main/java/uninsubria/client/centralmanagement/: CentralManager.java
client.core/src/main/java/uninsubria/client/centralmangment/: CentralManager.java
client.core/src/main/java/uninsubria/client/comm/: ProxyServer.java  RoomServer.java  RoomSkeleton.java
client.core/src/main/java/uninsubria/client/monitors/: EndGameMonitor.java  GameScoresMonitor.java  GameStartMonitor.java  InterruptMonitor.java  MatchGridMonitor.java  SendWordsMonitor.java  TimeoutMonitor.java
client.core/src/main/java/uninsubria/client/roomserver/: RoomCentralManager.java  RoomServer.java  RoomSkeleton.java
client.core/src/main/java/uninsubria/client/settings/: AppSettings.java  ConnectionPrefs.java  SettingDefaults.java
client.core/src/test/java/uninsubria/client/settings/: AppSettingsIT.java  ConnectionPrefsTest.java
client.gui/: .gitignore  pom.xml
client.gui/src/main/java/: module-info.java
client.gui/src/main/java/uninsubria/client/customcontrols/: DiceFace.java  DiceFaceDemo.java  DiceSkin.java  GameGrid.java  PlayerScoreTile.java
client.gui/src/main/java/uninsubria/client/gui/: App.java  AspectRatio.java  Controller.java  ControllerManager.java  Launcher.java  ObservableLobby.java  PlayerStatTuple.java  PrimaryController.java  Resolution.java  SecondaryController.java  TurnResultTuple.java  WGPTuple.java  WordTuple.java
client.gui/src/main/java/uninsubria/client/guicontrollers/: AbstractController.java  AbstractCustomAlertController.java  AbstractMainController.java  AbstractOptionPaneController.java  ActivationCodeAlertController.java  ControllerType.java  CreateRoomAlertController.java  HomeController.java  InfoAlertController.java  IpAddressListCell.java  LoadingAnimationOverlay.java  LoginController.java  MainMenuController.java  MatchController.java  OptionAspectController.java  OptionGraphicsController.java  OptionLanguagePaneController.java  OptionServerController.java  OptionsController.java  PlayerScoreTile.java  ProfileImagePreset.java  ProfileSettingsAlertController.java  RegistrationController.java  ScoreWordsListCell.java  Theme.java  TutorialAlertController.java  WordListCell.java
client.gui/src/main/java/uninsubria/client/roomserver/: RoomCentralManager.java  RoomServer.java  RoomSkeleton.java  TimeoutMonitor.java
client.gui/src/main/resources/css/: ip-dice-face.css  ip-game-grid.css  night_sky.css
client.gui/src/main/resources/fxml/: ActivationCodeAlert.fxml  CreateRoomAlert.fxml  Dice.fxml  HomeView.fxml  InfoAlert.fxml  Login.fxml  MainMenu.fxml  MatchView.fxml  Options.fxml  Options_aspect.fxml  Options_graphics.fxml  Options_languages.fxml  Options_server.fxml  PlayerScoreTile.fxml  ProfileSettings.fxml  Register.fxml  tutorialAlert.fxml
client.gui/src/main/resources/uninsubria/client/gui/: primary.fxml  secondary.fxml
client.gui/src/test/java/uninsubria/client/gui/: AspectRatioTest.java
src/main/java/: module-info.java
src/main/java/it/uninsubria/labB717304/clientIP/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/it/uninsubria/labB717304/clientIP/: primary.fxml  secondary.fxml
