<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>


<StackPane prefHeight="100.0" prefWidth="100.0" styleClass="dice" stylesheets="@../css/night_sky.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="diceNumber" text="1" StackPane.alignment="TOP_LEFT" />
      <Label id="diceLetter" alignment="CENTER" contentDisplay="CENTER" text="A" />
   </children>
</StackPane>
