<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>

<AnchorPane fx:id="rootContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/night_sky.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="root" prefHeight="150.0" prefWidth="200.0" styleClass="scene-with-bg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <AnchorPane fx:id="headerPane" prefHeight="145.0" prefWidth="1280.0" styleClass="home-header">
                     <children>
                        <VBox id="profile-info" fx:id="profInfo" alignment="CENTER_LEFT" layoutX="70.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="235.0" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="20.0">
                           <children>
                              <Label fx:id="userLabel" text="userid" />
                              <Label id="lighter_font" fx:id="emailLabel" layoutX="42.0" layoutY="52.0" text="email" />
                           </children>
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                        </VBox>
                        <ButtonBar buttonMinWidth="40.0" styleClass="home-menu" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <buttons>
                              <JFXButton fx:id="refreshBtn" alignment="CENTER" contentDisplay="CENTER" onAction="#loadStatistics">
                                 <tooltip>
                                    <Tooltip fx:id="refreshToolTip" text="Empty Tooltip" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="settingsBtn" alignment="CENTER" contentDisplay="CENTER" onAction="#showSettings">
                                 <tooltip>
                                    <Tooltip fx:id="settingsToolTip" text="Empty Tooltip" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="tutorialBtn" alignment="CENTER" contentDisplay="CENTER">
                                 <tooltip>
                                    <Tooltip fx:id="tutorialToolTip" text="Empty Tooltip" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="hamburgerBtn" alignment="CENTER" contentDisplay="CENTER" />
                           </buttons>
                        </ButtonBar>
                        <StackPane id="profile-image" fx:id="profImage" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="25.0">
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" offsetX="2.0" offsetY="2.0" />
                           </effect>
                        </StackPane>
                     </children></AnchorPane>
                  <JFXTabPane id="mainTabPane" fx:id="tabPane" prefHeight="641.0" prefWidth="1280.0" tabMinHeight="50.0" VBox.vgrow="ALWAYS">
                     <tabs>
                        <Tab id="mainTabPane" fx:id="roomTab" closable="false" text="Untitled Tab">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane alignment="TOP_CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" percentWidth="44.0" prefWidth="100.0" />
                                        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" percentWidth="14.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                                      </rowConstraints>
                                       <children>
                                          <AnchorPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                             <children>
                                                <TableView id="rooms" fx:id="roomList" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columns>
                                                    <TableColumn fx:id="name_col" editable="false" prefWidth="128.0" text="Name" />
                                                    <TableColumn fx:id="players_col" editable="false" prefWidth="93.0" text="Players" />
                                                      <TableColumn fx:id="lang_col" editable="false" prefWidth="129.0" text="Language" />
                                                      <TableColumn fx:id="ruleset_col" editable="false" prefWidth="109.0" text="Ruleset" />
                                                      <TableColumn fx:id="status_col" editable="false" minWidth="0.0" prefWidth="77.0" text="Status" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <children>
                                                <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <JFXButton fx:id="create_room_btn" alignment="CENTER" onAction="#createRoom" prefHeight="45.0" prefWidth="120.0" text="%create_room_btn" VBox.vgrow="ALWAYS" />
                                                      <JFXButton fx:id="join_room_btn" alignment="CENTER" onAction="#joinRoom" prefHeight="45.0" prefWidth="120.0" text="%join_room_btn" VBox.vgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets top="25.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                             <children>
                                                <TitledPane fx:id="lobbyView" animated="false" collapsible="false" contentDisplay="RIGHT" graphicTextGap="10.0" styleClass="lobby" text="untitled" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="417.0" prefWidth="535.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane>
                                                                     <children>
                                                                        <GridPane hgap="20.0" layoutY="3.0" vgap="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <Label fx:id="lobbyPlayer_lbl" text="%max_players_lbl" />
                                                                              <Label id="lighter_font" fx:id="lobbyPlayer_cont" text="Label" GridPane.columnIndex="1" />
                                                                              <Label fx:id="lobbyLang_lbl" text="%lang_lbl" GridPane.rowIndex="1" />
                                                                              <Label id="lighter_font" fx:id="lobbyLang_cont" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                              <Label fx:id="lobbyRule_lbl" text="%ruleset_lbl" GridPane.rowIndex="2" />
                                                                              <Label id="lighter_font" fx:id="lobbyRule_cont" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                           </children>
                                                                        </GridPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane layoutX="10.0" layoutY="44.0">
                                                                     <children>
                                                                        <Label fx:id="playerList_lbl" alignment="CENTER" text="%player_list" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane layoutX="10.0" layoutY="61.0" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <JFXListView fx:id="playersList" styleClass="playerslistview" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children></AnchorPane>
                                                  </content>
                                                   <graphic>
                                                      <Glyph fx:id="leaveIcon" onMouseClicked="#leaveRoom" />
                                                   </graphic>
                                                </TitledPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab id="mainTabPane" fx:id="playerStatsTab" closable="false" text="Player stats">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane fitToWidth="true" layoutX="20.0" layoutY="20.0" styleClass="stats-scroll-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <JFXMasonryPane fx:id="playerStatsMasonry" HSpacing="8.0" VSpacing="8.0" cellHeight="80.0" cellWidth="250.0" layoutX="18.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                                   <children>
                                                      <StackPane styleClass="stats-card">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" StackPane.alignment="TOP_CENTER">
                                                               <children>
                                                                  <AnchorPane styleClass="card-header" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label fx:id="titleCard1p" text="%stats_p_topGame" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                        <Glyph fx:id="infoCard1" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <StackPane styleClass="card-body" VBox.vgrow="ALWAYS">
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                     <children>
                                                                        <TableView fx:id="bestPTable" prefHeight="80.0" prefWidth="180.0">
                                                                          <columns>
                                                                            <TableColumn fx:id="idCol1" editable="false" prefWidth="75.0" sortable="false" text="Player ID" />
                                                                            <TableColumn fx:id="scoreCol1" prefWidth="75.0" text="%score_col" />
                                                                          </columns>
                                                                           <columnResizePolicy>
                                                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                           </columnResizePolicy>
                                                                        </TableView>
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane layoutX="10.0" layoutY="10.0" styleClass="stats-card">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" StackPane.alignment="TOP_CENTER">
                                                               <children>
                                                                  <AnchorPane styleClass="card-header" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label fx:id="titleCard2p" text="%stats_p_topMatch" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                        <Glyph fx:id="infoCard2" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <StackPane styleClass="card-body" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <TableView fx:id="bestPMatchTable" prefHeight="80.0" prefWidth="180.0">
                                                                           <columns>
                                                                              <TableColumn fx:id="idCol2" editable="false" minWidth="0.0" prefWidth="119.0" sortable="false" text="Player ID" />
                                                                              <TableColumn fx:id="scoreCol2" prefWidth="165.0" text="%score_col" />
                                                                           </columns>
                                                                           <columnResizePolicy>
                                                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                           </columnResizePolicy>
                                                                        </TableView>
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </StackPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane layoutX="320.0" layoutY="10.0" styleClass="stats-card">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" StackPane.alignment="TOP_CENTER">
                                                               <children>
                                                                  <AnchorPane styleClass="card-header" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label fx:id="titleCard3p" text="%stats_p_avgGame" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                        <Glyph fx:id="infoCard3" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <StackPane styleClass="card-body" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <TableView fx:id="avgBestPTable" prefHeight="80.0" prefWidth="180.0">
                                                                           <columns>
                                                                              <TableColumn fx:id="idCol3" editable="false" prefWidth="171.0" sortable="false" text="Player ID" />
                                                                              <TableColumn fx:id="scoreCol3" prefWidth="113.0" text="%score_col" />
                                                                           </columns>
                                                                           <columnResizePolicy>
                                                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                           </columnResizePolicy>
                                                                        </TableView>
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </StackPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane layoutX="630.0" layoutY="10.0" styleClass="stats-card">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" StackPane.alignment="TOP_CENTER">
                                                               <children>
                                                                  <AnchorPane styleClass="card-header" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label fx:id="titleCard4p" text="%stats_p_avgMatch" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                        <Glyph fx:id="infoCard4" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <StackPane styleClass="card-body" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <TableView fx:id="avgBestPMatchTable" prefHeight="80.0" prefWidth="180.0">
                                                                           <columns>
                                                                              <TableColumn fx:id="idCol4" editable="false" prefWidth="171.0" sortable="false" text="Player ID" />
                                                                              <TableColumn fx:id="scoreCol4" prefWidth="113.0" text="%score_col" />
                                                                           </columns>
                                                                           <columnResizePolicy>
                                                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                           </columnResizePolicy>
                                                                        </TableView>
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </StackPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane layoutX="10.0" layoutY="220.0" styleClass="stats-card">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" StackPane.alignment="TOP_CENTER">
                                                               <children>
                                                                  <AnchorPane styleClass="card-header" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label fx:id="titleCard5p" text="%stats_p_maxGames" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                        <Glyph fx:id="infoCard5" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <StackPane styleClass="card-body" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <TableView fx:id="maxGamesTable" prefHeight="80.0" prefWidth="180.0">
                                                                           <columns>
                                                                              <TableColumn fx:id="idCol5" editable="false" prefWidth="171.0" sortable="false" text="Player ID" />
                                                                              <TableColumn fx:id="gamesCol1" prefWidth="113.0" text="%games_col" />
                                                                           </columns>
                                                                           <columnResizePolicy>
                                                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                           </columnResizePolicy>
                                                                        </TableView>
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </StackPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane layoutX="10.0" layoutY="220.0" styleClass="stats-card">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" StackPane.alignment="TOP_CENTER">
                                                               <children>
                                                                  <AnchorPane styleClass="card-header" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label fx:id="titleCard6p" text="%stats_p_maxWrong" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                        <Glyph fx:id="infoCard6" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <StackPane styleClass="card-body" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <TableView fx:id="maxWrongWTable" prefHeight="80.0" prefWidth="180.0">
                                                                           <columns>
                                                                              <TableColumn fx:id="idCol6" editable="false" prefWidth="171.0" sortable="false" text="Player ID" />
                                                                              <TableColumn fx:id="wordCol1" prefWidth="113.0" text="%n_words_col" />
                                                                           </columns>
                                                                           <columnResizePolicy>
                                                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                           </columnResizePolicy>
                                                                        </TableView>
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </StackPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane layoutX="310.0" layoutY="220.0" styleClass="stats-card">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" StackPane.alignment="TOP_CENTER">
                                                               <children>
                                                                  <AnchorPane styleClass="card-header" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label fx:id="titleCard7p" text="%stats_p_maxDupl" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                        <Glyph fx:id="infoCard7" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <StackPane styleClass="card-body" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <TableView fx:id="maxDuplWTable" prefHeight="80.0" prefWidth="180.0">
                                                                           <columns>
                                                                              <TableColumn fx:id="idCol7" editable="false" prefWidth="171.0" sortable="false" text="Player ID" />
                                                                              <TableColumn fx:id="wordCol2" prefWidth="113.0" text="%n_words_col" />
                                                                           </columns>
                                                                           <columnResizePolicy>
                                                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                           </columnResizePolicy>
                                                                        </TableView>
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </StackPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </JFXMasonryPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="gameStatsTab" text="Game stats">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <ScrollPane fitToWidth="true" styleClass="stats-scroll-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                      <content>
                                        <AnchorPane>
                                             <children>
                                                <JFXMasonryPane fx:id="gameStatsMasonry" HSpacing="10.0" VSpacing="10.0" cellHeight="90.0" cellWidth="130.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <children>
                                                      <StackPane styleClass="stats-card">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" StackPane.alignment="TOP_CENTER">
                                                               <children>
                                                                  <AnchorPane styleClass="card-header" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label fx:id="titleCard1g" text="%stats_g_turns" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                        <Glyph fx:id="infoCard8" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <StackPane styleClass="card-body" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <VBox>
                                                                           <children>
                                                                              <TableView fx:id="turnPlayersTable" prefHeight="200.0" prefWidth="350.0">
                                                                                 <columns>
                                                                                    <TableColumn fx:id="turnIdCol" editable="false" prefWidth="74.0" text="%players_col" />
                                                                                    <TableColumn fx:id="maxTurns" prefWidth="73.0" text="%max_matches_col" />
                                                                                    <TableColumn fx:id="minTurns" prefWidth="89.0" text="%min_matches_col" />
                                                                                    <TableColumn fx:id="avgTurns" prefWidth="88.0" text="%avg_matches_col" />
                                                                                 </columns>
                                                                                 <columnResizePolicy>
                                                                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                                 </columnResizePolicy>
                                                                              </TableView>
                                                                              <BarChart fx:id="turnsGraph">
                                                                                <xAxis>
                                                                                  <CategoryAxis animated="false" label="%players_col" side="BOTTOM" />
                                                                                </xAxis>
                                                                                <yAxis>
                                                                                  <NumberAxis side="LEFT" />
                                                                                </yAxis>
                                                                              </BarChart>
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                  </StackPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane styleClass="stats-card">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" StackPane.alignment="TOP_CENTER">
                                                               <children>
                                                                  <AnchorPane styleClass="card-header" VBox.vgrow="ALWAYS">
                                                                     <children>
                                                                        <Label fx:id="titleCard2g" text="%stats_g_grid" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                        <Glyph fx:id="infoCard9" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <StackPane styleClass="card-body" VBox.vgrow="ALWAYS">
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                     <children>
                                                                        <BarChart fx:id="gridGraph" prefHeight="420.0" prefWidth="620.0">
                                                                          <xAxis>
                                                                            <CategoryAxis label="%letters_lbl" side="BOTTOM" />
                                                                          </xAxis>
                                                                          <yAxis>
                                                                            <NumberAxis label="%avg_occurr_lbl" side="LEFT" />
                                                                          </yAxis>
                                                                        </BarChart>
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane styleClass="stats-card">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" StackPane.alignment="TOP_CENTER">
                                                               <children>
                                                                  <AnchorPane styleClass="card-header">
                                                                     <children>
                                                                        <Label fx:id="titleCard3g" text="%stats_g_requestedw" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                        <Glyph fx:id="infoCard10" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <StackPane styleClass="card-body">
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                     <children>
                                                                        <VBox>
                                                                           <children>
                                                                              <HBox alignment="TOP_CENTER">
                                                                                 <children>
                                                                                    <JFXTextField fx:id="wordSearch" promptText="Type a word..." />
                                                                                    <JFXButton id="search-btn" fx:id="searchBtn" onAction="#requestWordStat" />
                                                                                 </children>
                                                                                 <padding>
                                                                                    <Insets top="10.0" />
                                                                                 </padding>
                                                                              </HBox>
                                                                              <Label fx:id="gListTitle" text="Found games">
                                                                                 <VBox.margin>
                                                                                    <Insets left="10.0" right="10.0" top="20.0" />
                                                                                 </VBox.margin>
                                                                              </Label>
                                                                              <JFXListView fx:id="gList" styleClass="playerslistview">
                                                                                 <VBox.margin>
                                                                                    <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                                                                 </VBox.margin>
                                                                              </JFXListView>
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </JFXMasonryPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="wordStatsTab" text="Words stats">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="stats-scroll-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <JFXMasonryPane fx:id="wordStatsMasonry" HSpacing="10.0" VSpacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <children>
                                                      <StackPane styleClass="stats-card">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" StackPane.alignment="TOP_CENTER">
                                                               <children>
                                                                  <AnchorPane styleClass="card-header">
                                                                     <children>
                                                                        <Label fx:id="titleCard1w" text="%stats_w_rank_valid" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                        <Glyph fx:id="infoCard11" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <StackPane styleClass="card-body">
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                     <children>
                                                                        <TableView fx:id="wTable1">
                                                                           <columns>
                                                                              <TableColumn fx:id="wCol1" editable="false" prefWidth="75.0" sortable="false" text="%word_col" />
                                                                              <TableColumn fx:id="occCol1" prefWidth="75.0" text="%occurr_col" />
                                                                           </columns>
                                                                           <columnResizePolicy>
                                                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                           </columnResizePolicy>
                                                                        </TableView>
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane layoutX="10.0" layoutY="10.0" styleClass="stats-card">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" StackPane.alignment="TOP_CENTER">
                                                               <children>
                                                                  <AnchorPane styleClass="card-header">
                                                                     <children>
                                                                        <Label fx:id="titleCard2w" text="%stats_w_rank_requested" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                        <Glyph fx:id="infoCard12" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <StackPane styleClass="card-body">
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                     <children>
                                                                        <TableView fx:id="wTable2">
                                                                           <columns>
                                                                              <TableColumn fx:id="wCol2" editable="false" prefWidth="75.0" sortable="false" text="%word_col" />
                                                                              <TableColumn fx:id="occCol2" prefWidth="75.0" text="%occurr_col" />
                                                                           </columns>
                                                                           <columnResizePolicy>
                                                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                           </columnResizePolicy>
                                                                        </TableView>
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                      <StackPane layoutX="330.0" layoutY="10.0" styleClass="stats-card">
                                                         <children>
                                                            <VBox alignment="TOP_CENTER" StackPane.alignment="TOP_CENTER">
                                                               <children>
                                                                  <AnchorPane styleClass="card-header">
                                                                     <children>
                                                                        <Label fx:id="titleCard3w" text="%stats_w_points" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                        <Glyph fx:id="infoCard13" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <StackPane styleClass="card-body">
                                                                     <padding>
                                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                                     </padding>
                                                                     <children>
                                                                        <TableView fx:id="wTable3" prefWidth="450.0">
                                                                           <columns>
                                                                              <TableColumn fx:id="wCol3" editable="false" prefWidth="75.0" sortable="false" text="%word_col" />
                                                                              <TableColumn fx:id="scoreColw1" prefWidth="75.0" text="%score_col" />
                                                                              <TableColumn fx:id="gameCol1" prefWidth="75.0" text="%game_col" />
                                                                           </columns>
                                                                           <columnResizePolicy>
                                                                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                           </columnResizePolicy>
                                                                        </TableView>
                                                                     </children>
                                                                  </StackPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </StackPane>
                                                   </children>
                                                </JFXMasonryPane>
                                             </children></AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </VBox>
         </children>
      </StackPane>
      <StackPane id="bg-loading" fx:id="gameLoadingOverlay" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="60.0">
               <children>
                  <AnchorPane>
                     <children>
                        <JFXProgressBar fx:id="progressBar" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="gameLoadingLabel" styleClass="game-loading-msg" text="%game_loading_lbl" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
