<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="rootContainer" stylesheets="@../css/night_sky.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uninsubria.client.guicontrollers.MainMenuController">
   <children>
      <StackPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" styleClass="scene-with-bg" stylesheets="@../css/night_sky.css">
         <children>
            <StackPane fx:id="menu_container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="320.0" StackPane.alignment="CENTER">
               <children>
                  <Rectangle id="menu-bg" fx:id="menu_bg" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="450.0" stroke="BLACK" strokeType="INSIDE" width="320.0" StackPane.alignment="BOTTOM_CENTER">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Rectangle>
                  <ImageView id="logo-v2" fx:id="logo" fitHeight="220.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </ImageView>
                  <VBox fx:id="btn_vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="240.0" spacing="20.0" StackPane.alignment="BOTTOM_CENTER">
                     <StackPane.margin>
                        <Insets bottom="40.0" />
                     </StackPane.margin>
                     <children>
                        <JFXButton fx:id="login_btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#login" prefHeight="55.0" prefWidth="240.0" text="\%login_btn" />
                        <JFXButton fx:id="register_btn" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#register" prefHeight="55.0" prefWidth="240.0" text="\%register_btn" />
                        <JFXButton fx:id="opt_btn" layoutX="10.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#options" prefHeight="55.0" prefWidth="240.0" text="\%opt_btn" />
                        <JFXButton fx:id="exit_btn" layoutX="10.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#exit" prefHeight="55.0" prefWidth="240.0" text="\%exit_btn" />
                     </children>
                  </VBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="80.0" left="480.0" right="480.0" top="80.0" />
               </StackPane.margin>
            </StackPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
